spring.application.name=TO-DO-List
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true